:root{
    --white-color: #fff;
    --black-color:#000;
    --text-color:#333;
    --primary-color:rgb(238, 77, 45);
    --border-color:#dbdbdb;

    --growth-from:0;
    --growth-to:1;

    --header-height: 120px;
    --navbar-height:34px;
    --search-height: calc(var(--header-height) - var(--navbar-height));

}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.gid_row{
    display: flex;
    flex-wrap: wrap;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Animation */
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }to{
        transform: scale(var(--growth-to));
    }
}
/* Modal */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn ease-in 0.2s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    overflow: hidden;

}
.modal__body{
    margin: auto;
    z-index: 1;
    animation: growth linear 0.2s;
}

/* Button style */
.btn{
    min-width: 124px;
    height: 34px;
    border: none;
    border-radius: 2px;
    font-size: 1.3rem;
    font-weight: 600;
    outline: navajowhite;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;

}
.btn.btn-nomal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}
.btn:focus{
    border:2px rgb(243, 113, 8) solid;
}

.btn.btn__primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn__disable{
    cursor: default;
    color: #ccc;
    background-color: #888;
}

.btn--size-s{
    height: 32px;
    font-size: 1.2rem;
}